<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.offcasoftware.weddingapp.view.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rings"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name_space"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/rings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/obraczki" />

    <TextView
        android:id="@+id/counter"
        android:layout_below="@id/rings"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!" />

</RelativeLayout>
